{
  "name": "react-lease-details",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/parulp/react-lease-details.git"
  },
  "author": "parulpriyanka",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/parulp/react-lease-details/issues"
  },
  "proxy": "http://localhost:3000/",
  "homepage": "https://gitlab.com/parulp/react-lease-details#README",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "style-loader": "^0.23.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "moment": "^2.22.2",
    "react-redux": "^5.1.1",
    "redux": "^4.0.1",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "^2.3.0",
    "type-to-reducer": "^1.1.0"
  }
}
